{
  "name": "website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "build-ghpages": "npx eleventy --pathprefix=/website/ && npx pagefind --site _site"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-navigation": "^1.0.5",
    "pagefind": "^1.4.0"
  }
}
